Curso de PHP MySQL de Pildoras informáticas.

Link del Curso (Youtube): https://www.youtube.com/playlist?list=PLU8oAlHdN5BkinrODGXToK9oPAlnJxmW_


------------------------------------ 15-10-2022 ----------------------------------

- Clases 01 y 02 son introductorias y de preparación del ambiente de desarrollo.

- Clase 03 
    * Editores HTML / PHP
    * Primera página PHP
    ---------------------
    * Archivos involucrados: index.php

- Clase 04 
    * Comentarios en el código
    * Variables en PHP
    * Print y echo
    ---------------------
    * Archivos involucrados: segunda_pagina.php

- Clase 05 
    * Introduccion a las funciones y flujo de ejecucion
    * Instrucciones include y require
    ---------------------
    * Archivos involucrados: flujo_ejecucion.php
                             proporciona_datos.php

- Clase 06
    * Ámbito de la viariables en PHP
    ---------------------
    * Archivos involucrados: ejemplo_ambitos.php

- Clase 07
    * ¿Qué son y para qué sirven las viarables estáticas?
    ---------------------
    * Archivos involucrados: ejemplo_estatica.php

- Clase 08
    * Diferentes formas de declarar Strings
    * Comparación de Strings
    ---------------------
    * Archivos involucrados: trabajo_strings.php

------------------------------------ xx-xx-xxxx ----------------------------------